{
  "manifest_version": 3,
  "name": "Facebook Scam Guard",
  "version": "0.1.0",
  "description": "Real-time scam protection for Facebook: link scanning, impersonation detection, and context warnings.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["https://www.facebook.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Scam Guard",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "data/blacklist.json",
        "data/official_accounts.json",
        "data/scam_phrases.json"
      ],
      "matches": ["https://www.facebook.com/*"]
    }
  ]
}